services:
  mysql:
    image: mysql:8.0
    container_name: cooking-process-producer-mysql-1
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "admin"
      MYSQL_DATABASE: "cooking"
      MYSQL_USER: "admin"
      MYSQL_PASSWORD: "admin"
    volumes:
      - ./data:/var/lib/mysql
      - ./schema.sql:/docker-entrypoint-initdb.d/01.sql:ro
      - ./init.sql:/docker-entrypoint-initdb.d/02.sql:ro
      - ./my.cnf:/etc/mysql/my.cnf:ro
    ports:
      - "3307:3306"

  backend:
    image: cpp-backend
    #container_name: cpp-backend
    restart: always
    build: https://github.com/shota-tsuji/cpp-backend.git
    depends_on:
      - mysql
      - main
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URL=mysql://admin:admin@mysql:3306/cooking

  frontend:
    image: cpp-frontend
    #container_name: cpp-frontend
    restart: always
    build: ./frontend
    depends_on:
      - backend
    ports:
      - "8000:8000"

  main:
    image: cpp-main
    #container_name: cpp-main
    restart: always
    build: https://github.com/shota-tsuji/cpp-main.git
    ports:
      - "50051:50051"

