apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: mysql-rds-aws-secrets
  namespace: dev-cooking-api
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "arn:aws:secretsmanager:us-east-1:763348989563:secret:rds-password-wGDi9l"
        objectType: "secretsmanager"
    usePodIdentity: "true"