name: Deploy to EKS

on:
  push:
    branches: [ main ]
    paths:
      - 'Cargo.toml'
      - 'backend_rust/**'
      - '.github/workflows/deploy_to_aws.yml'

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      REGISTRY: public.ecr.aws/v1n4z9j4
      REPOSITORY: process-pj/cooking-api
      IMAGE_TAG: ${{ github.sha }}
      DOCKER_TAG: public.ecr.aws/v1n4z9j4/process-pj/cooking-api:${{ github.sha }}

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: arn:aws:iam::763348989563:role/GitHubActionsEKSRole
          aws-region: us-east-1
      - name: Login to Amazon ECR Public
        id: login-ecr-public
        run: |
          aws ecr-public get-login-password --region us-east-1 \
            | docker login --username AWS --password-stdin public.ecr.aws
      - name: Build, Tag, and Push Image
        run: |
          echo "$DOCKER_TAG"
          docker build -t "$DOCKER_TAG" -f backend_rust/Dockerfile .
          docker push "$DOCKER_TAG"
      - name: Kustomize Docker image tag
        working-directory: backend_rust/manifest/dev
        run: |
          # override the image tag in kustomization.yaml
          echo $DOCKER_TAG
          kustomize edit set image $DOCKER_TAG
      - name: Deploy to EKS
        run: |
          aws eks update-kubeconfig --name process-pj --region us-east-1
          kubectl apply -k backend_rust/manifest/dev